! Solution of strongly coupled helmholtz+shell equations
! Based on "plates.sif" by Mark
! Copy-pasted stuff from:
! tests/Shell_with_Solid_Beam_Eigen - monolithic solution of strongly coupled systems
! tests/ShoeboxFsiHarmonicPlate - coupling of helmholtz solver + plate solver
! Resulst not verified but look ok for the eye. 

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
! output file = "helmholtz.result"
! binary output = logical true
  Max Output Level = 12
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif

  Post File = coupled.vtu

  Frequency = $683.1/(2*pi)
End


Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 2
End

Body 2
  Name = "Cabinet"
  Equation = 2
  Material = 1
End

Body 3
  Name = "Disk"
  Equation = 2
  Body Force = 1
  Material = 3
End

Solver 1
  Equation = Helmholtz Equation
  Variable = Pressure[Pressure Re:1 Pressure Im:1]
  Procedure = "HelmholtzSolve" "HelmholtzSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True

  Nonlinear System Max Iterations = 1
  Nonlinear System Consistent Norm = Logical True
  Linear System Solver = direct 
  Linear System Direct Method = MUMPS
  Linear System Scaling = False

  Use Density = Logical True
  Fluid-Structure Coupling = Logical True
! Enforce the block mode when solving the system:
  Linear System Block Mode = Logical True
! Define the solvers that build the block system:
  Block Solvers(2) = Integer 1 2
  Structure Solver Index = 2

! Call the assembly for the 2nd solver using the pre-solvers slot:
  Pre Solvers(1) = 2
  Block Monolithic = Logical True
End

Solver 2
  Equation = Shell Equations
  Procedure = "ShellSolver" "ShellSolver"
  Harmonic Mode = True

! Do not solve this, only assemble!
  Exec Solver = never
  Linear System Solver Disabled = Logical True  
  Displace mesh = False
  Large Deflection = False
End


Equation 1
  Name = "helmholtz"
  Active Solvers(1) = 1
End

Equation 2
  Active Solvers(1) = 2
end

Material 1
  Name = "Steel (carbon - generic)"
  Electric Conductivity = 1.449e6
  Heat expansion Coefficient = 13.8e-6
  Heat Conductivity = 44.8
  Shell Thickness = Real 0.005
  Youngs modulus = 200.0e9
  Poisson ratio = 0.285
  Heat Capacity = 1265.0
  Sound speed = 5100.0
  Density = 7850.0
End

Material 2
  Name = "Air (room temperature)"
  Viscosity = 1.983e-5
  Relative Permeability = 1.00000037
  Heat Capacity = 1005.0
  Sound speed = 343.0
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Density = 1.205
  Heat expansion Coefficient = 3.43e-3
End

Material 3
  Name = "Aluminium (generic)"
  Heat Capacity = 897.0
  Electric Conductivity = 37.73e6
  Relative Permeability = 1.000022
  Heat expansion Coefficient = 23.1e-6
  Shell Thickness = Real 0.01
  Youngs modulus = 70.0e9
  Poisson ratio = 0.35
  Density = 2700.0
  Heat Conductivity = 237.0
  Sound speed = 5000.0
End

Body Force 1
! The fsi coupling is taken care by the system.
! This is the net force acting on membrane.
  Normal Pressure = 1.0e3
End

Boundary Condition 1
  Target Boundaries(2) =  3 4
  Body ID = 2
  Name = "Base"
  U 1 = 0
  U 2 = 0
  U 3 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Outlet"
! Assume 1D outlet conditions   
  Plane Wave BC = True
End

Boundary Condition 3
  Target Boundaries(1) = 1
  Body ID = 3
End


