Header
  CHECK KEYWORDS Warn
  Mesh DB "." "plates"
  Include Path ""
  Results Directory ""
End

Simulation
output file = "helmholtz.result"
binary output = logical true
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 2
End

Body 2
  Name = "Cabinet"
  Equation = 2
  Material = 1
End

Body 3
  Name = "Disk"
  Equation = 2
Body Force = 1
  Material = 3
End

Solver 1
  Equation = Helmholtz Equation
   Variable = Pressure[Pressure Re:1 Pressure Im:1]
  Procedure = "HelmholtzSolve" "HelmholtzSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = Shell Equations
  Procedure = "ShellSolver" "ShellSolver"
Harmonic Analysis = True

  Linear System Solver = Direct
  Linear System Direct Method = Mumps
  Linear System Preconditioning = ILU2
  Linear System Max Iterations = 1000
  Linear System GCR Restart = 300
  Linear System Convergence Tolerance = 1e-7
  Linear System Abort Not Converged = False
  Steady State Convergence Tolerance = 1e-09


  Displace mesh = False
  Large Deflection = False

  !Exec Solver = Always
  !Stabilize = True
  !Optimize Bandwidth = True

  !Nonlinear System Max Iterations = 1
End


Equation 1
  Name = "helmholtz"
  Convection Velocity 2 = 0
  Convection Velocity 1 = 0
  Angular Frequency = 683.1
  Convection Velocity 3 = 0
  Active Solvers(1) = 1
End

Equation 2
  Convection Velocity 2 = 0
  Convection Velocity 1 = 0
  Angular Frequency = 683.1
  Convection Velocity 3 = 0
  Active Solvers(1) = 2
end

Material 1
  Name = "Steel (carbon - generic)"
  Electric Conductivity = 1.449e6
  Heat expansion Coefficient = 13.8e-6
  Heat Conductivity = 44.8
Shell Thickness = Real 0.005
  Youngs modulus = 200.0e9
  Poisson ratio = 0.285
  Heat Capacity = 1265.0
  Sound speed = 5100.0
  Density = 7850.0
End

Material 2
  Name = "Air (room temperature)"
  Viscosity = 1.983e-5
  Relative Permeability = 1.00000037
  Heat Capacity = 1005.0
  Sound speed = 343.0
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Density = 1.205
  Heat expansion Coefficient = 3.43e-3
End

Material 3
  Name = "Aluminium (generic)"
  Heat Capacity = 897.0
  Electric Conductivity = 37.73e6
  Relative Permeability = 1.000022
  Heat expansion Coefficient = 23.1e-6
Shell Thickness = Real 0.01
  Youngs modulus = 70.0e9
  Poisson ratio = 0.35
  Density = 2700.0
  Heat Conductivity = 237.0
  Sound speed = 5000.0
End

Body Force 1
Normal Pressure = Equals "Pressure Re"
End

Boundary Condition 1
  Target Boundaries(2) =  3 4
Body ID = 2
  Name = "Base"
  U 1 = 0
  U 2 = 0
  U 3 = 0
  Wave Flux 1 = 0
  Wave Flux 2 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Outlet"
  Wave Flux 1 = 1
  Wave Flux 2 = 0
End

Boundary Condition 3
 Target Boundaries(1) = 1
Body ID = 3
! Force 1 = Equals "Pressure Re"
! Force 1 Im = Equals "Pressure Im"
! Structure Interface = Logical True
  Wave Flux 1 = 0
  Wave Flux 2 = 0
End


