Header
  CHECK KEYWORDS Warn
  Mesh DB "." "3DHelmholtzResonator"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Scanning
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Timestep intervals(1) = 2
  Coordinate Scaling = 0.001
  Solver Input File = case.sif
  Post File = case.vtu
Frequency=Variable "time"
Real MATC "10*tx"
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 3
End

Solver 2
  Equation = Helmholtz Equation
  Calculate Loads = True
  Procedure = "HelmholtzSolve" "HelmholtzSolver"
  Variable = -dofs 2 Pressure Wave
  Exported Variable 1 = Pressure
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = SaveScalars
  Operator 1 = max
  Procedure = "SaveData" "SaveScalars"
  Variable 1 = Deflection 1
  Filename = data
  Exec Solver = After Timestep
End

Solver 3
  Equation = Elastic Plates
  Variable = -dofs 3 Deflection
  Procedure = "Smitc" "SmitcSolver"
  Exec Solver = After Timestep
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Helmholtz"
  Convection Velocity 3 = 0.0
  Convection Velocity 1 = 0.0
  Convection Velocity 2 = 0.0
  Active Solvers(1) = 2
End

Equation 2
  Name = "SaveScalar"
  Active Solvers(1) = 1
End

Equation 3
  Name = "Elastic Plate"
  Active Solvers(1) = 3
End

Material 1
  Name = "Air (room temperature)"
  Viscosity = 1.983e-5
  Relative Permittivity = 1.00059
  Heat Capacity = 1005.0
  Heat Conductivity = 0.0257
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Density = 1.205
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "Walls"
  Wave Flux 2 = 0.0
  Wave Flux 1 = 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 8 
  Name = "Outlet"
  Plane Wave BC = True
End

Boundary Condition 3
  Target Boundaries(1) = 11 
  Name = "Diaphram"
  Pressure Wave 1 = 1000
End
